<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/tourcity.css">
	<!-- JS -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/tourcity.js"></script>

</body>


 </head>
 <body>
 <header>
	<!--메인로고 -->
	<div id="logo"><img src="img/logo2.png"></div>

	<!-- 비행기로고 -->
	<div class="plane">
	<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="-332 285.2 126.6 43.8"><style>.st0{fill:none;stroke:#C29924;stroke-width:2.3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;} .st1{fill:#E2C02D;stroke:#C29924;stroke-width:2.3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}</style><path class="st0 path" stroke-dasharray="12" stroke-dashoffset="12" d="M-209.5,306v12"/><path class="st0 path" stroke-dasharray="12" stroke-dashoffset="12" d="M-209.5,305.9v-12"/><path class="st1" d="M-215.4 299.4c4.9 0 8.8 2.9 8.8 6.6 0 3.7-3.9 6.6-8.8 6.6"/><path class="st0" d="M-292.9 308.5h-2.4c-5.8 0-10.5-5.7-10.5-11.5v-4.1c0-3.6 3-6.6 6.6-6.6 3.4 0 6.2 2.8 6.2 6.2v16h.1z"/><path class="st1" d="M-292.9 292.6l7.8 6.6"/><path class="st0" d="M-224.7 318.3h-37.5s2.3-4.9 18.6-4.9 18.9 4.9 18.9 4.9zm0-26.6h-37.5s2.3-4.9 18.6-4.9 18.9 4.9 18.9 4.9z"/><path class="st0" d="M-256 314.4l-36.8-5.9.3-9.1h43.8v1.2c.3 3.7 3.5 6.7 7.3 6.7s6.9-2.8 7.3-6.5v-1.4h18.8v13.3l-14.3 2.5M-252.4 313.8v-22.1"/><path class="st0" d="M-234.6 313.8v-22.1l-17.6 22.2"/><circle class="st0" cx="-218.9" cy="323.8" r="4"/><line class="st0 smoke smoke1" x1="-320.1" y1="302.7" x2="-326.5" y2="302.7"/><path class="st0" d="M-215.8,313.4l-3.1,10.4l-3.6-9.4 M-292.6,299.4h-17.6 M-224.7,299.4v-7.7l-5.7,7.7"/><line class="st0 smoke smoke2" x1="-324.4" y1="297.4" x2="-330.8" y2="297.4"/><line class="st0 smoke smoke3" x1="-317.7" y1="292.2" x2="-324.1" y2="292.2"/><line class="st0 smoke smoke4" x1="-312.5" y1="295.9" x2="-318.9" y2="295.9" /></svg>
	</div>

	<!-- 검색창 -->
	<div id="wrap">
	<form action="" autocomplete="on">
	<input id="search" name="search" type="text" placeholder="What're we looking for?"><input id="search_submit" value="Rechercher" type="submit">
	</form>
	</div>

<!-- 메뉴바&로그인 -->
	<nav>
	<div class="topMenu">
	<ul class="menu01">
		<li><a href="#">Home</a></li>
		<li><a href="#">항공조회</a></li>
		<li><a href="#">여행정보</a>
			<ul class="dept01">
				<li id="nop"><a href="#">도시</a></li>
				<li id="nop"><a href="#">테마</a></li>
				<li id="nop"><a href="#">명소</a></li>
				<li id="nop"><a href="#">맛집</a></li>
			</ul>
		<li><a href="#">커뮤니티</a>
			<ul class="dept01">
				<li id="nop"><a href="#">함께해요</a></li>
				<li id="nop"><a href="#">여행후기</a></li>
				<li id="nop"><a href="#">정보&팁</a></li>
			</ul>
		</li>
		<li><a href="#">마이페이지</a>
	        <ul class="dept01">
				<li id="nop"><a href="#">회원정보수정</a></li>
				<li id="nop"><a href="#">예약확인&취소</a></li>
				<li id="nop"><a href="#">게시글관리</a></li>
				<li id="nop"><a href="#">스크랩</a></li>
				<li id="nop"><a href="#">Q&A</a></li>
			</ul>		
	</ul>
	<!-- user메뉴 -->
	<ul id="user">
	<li class="open-button" onclick="openForm()">로그인</li>
	<li>회원가입</li>
	</ul>
	</div>
	</nav>
	</header>
  <section>
<!--   사이드메뉴 -->
<aside>
<ul class="note-wrap note">
 <li align="center"><a href="#">도시</a></li>
 <li align="center"><a href="#">테마</a></li>
 <li align="center"><a href="#">명소</a></li>
 <li align="center"><a href="#">맛집</a></li>
 </ul>
 </aside> 

<!-- 메인배너   -->
<div class="mainbox" >
<img src="img/08.jpg"width="100%" height="500"/>
<!-- 나라선택폼 -->
<form name="cnjform">
<!-- 나라선택 -->
<div class="cityment">여행하실 도시를 선택해주세요</div>
<!-- select메뉴 -->
<select class="sel" name="cityname" id="getWeatherForcast" onChange="city_time();">
<option value="0" selected>도시, 지역 선택</option>
<option value="-2">방콕 [Bangkok]</option>
<option value="-1">베이징[Beijing]</option>
<option value="1">괌[Guam]</option>
<option value="-9">런던[London]</option>
<option value="-8">파리[Paris]</option>
<option value="-9">로마[Rome]</option>
<option value="0">도쿄[Tokyo]</option>
</select>

<!-- 배너에도시이름출력 -->
<div class="cityname"><input type="text" name="city_name" value="" readonly class="cnj_time"><div>
<!-- 배너에시간표시 -->
<div class="clockwich"><input type="text" name="city" value="" readonly class="clockcheck"></div>
<!-- 도시정보상단에 도시이름표시 -->
<div class="wich"><input type="text" name="cityinfoname" value="" readonly class="cityinfoname"></div>

</form>

<!-- 날씨폼 -->
<form  name="ab" class="weather">
<!-- 도시이름영어로 변환해서날씨폼에 입력 -->
<input type="hidden" name="dosi" id="city" value=""></input>
<!-- 배너에날씨정보표시 -->
<div id="showWeatherForcast"></div>
</form>
 </div>
</div>
</div>
<!-- 도시정보 -->
<div class="cityinfo">
<div class="subinfo">미국 최대의 도시로서, 1790년 이래 수도로서의 지위는 상실했으나, 미국의 상업·금융·무역의 중심지로서, 또 공업도시로서 경제적 수도라 하기에 충분한 지위에 있으며, 또 많은 대학·연구소·박물관·극장·영화관 등 미국 문화의 중심지로도 중요한 위치를 차지하고 있다. 교외를 포함하여 1600만이 넘는 방대한 인구를 수용하는 이 거대도시는 미국 내에서도 독자적인 세계를 이루는 독특한 도시이다. 국제적으로는 대무역항으로서 대서양 항로의 서단에 위치하는 가장 중요한 항구이며, 1920년대 이후에는 런던을 대신하여 세계 금융의 중심지가 되었다. 특히 제2차 세계대전 후에는 미국의 국제적인 지위향상과 더불어 세계 경제에 대한 지배적 지위는 한층 강화되었으며, 1946년 국제연합(UN) 본부가 설치된 후에는 국제정치의 각축장이 되었다.

뉴욕주의 남동단, 뉴욕만(灣)으로 흘러드는 허드슨강 어귀 일대에 위치한다. 허드슨강·이스트강·할렘강·뉴욕만 및 롱아일랜드 수로(水路) 등에 의하여 구획된다. 대도시권으로서의 뉴욕은 시역 밖으로 뻗어, 뉴저지·코네티컷의 두 주에도 미치고 있다.

시는 맨해튼·브롱크스·브루클린·퀸스 및 스태튼섬의 5개구(boroughs)로 이루어져 있다. 맨해튼은 시의 중심부이며, 그 남단에 금융 중심지인 월가(街)가 있다. 월가에서 북동쪽으로 브로드웨이와, 이것과 비스듬히 교차하는 5번가의 두 대로가 시를 종관(縱貫)하고 있다. 브로드웨이의 42번가는 타임스스퀘어로 시에서 가장 번화한 곳이며, 그 남쪽에 펜실베이니아역(驛), 동쪽에 그랜드센트럴역 등 도심의 두 주요역이 있으며, UN 본부도 동쪽 이스트 강가에 있다.

</div></div>
<!--best명소&맛집-->
<div class="best">

<div class="bestbanner">
<div class="subtitle"><span>Best1</span></div>
<img src="img/logo2.png">
</div>
<div class="bestbanner">
<div class="subtitle"><span>Best2</span></div>
<img src="img/logo2.png">
</div>
<div class="bestbanner">
<div class="subtitle"><span>Best3</span></div>
<img src="img/logo2.png">
</div>

</div>

<!-- 탭메뉴 -->
<div class="container">
  <div class="tab-section1">
            <input id="section1" type="radio" name="tab" checked="checked" />
            <label for="section1">명소</label>
            <input id="section2" type="radio" name="tab" />
            <label for="section2">맛집</label>
			<div id="sec1" class="tab2-content">
                <p>
        <ul id="sub-menu">
        <li id="list2"><div class="wrapper2">
    <div class="product-img">
      <img src="http://bit.ly/2tMBBTd" height="210" width="200">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>BEST 명소</h1>
        <h2>by studio and friends</h2>
        <p>Harvest Vases are a reinterpretation</p>
      </div>
      <div class="product-price-btn">
        <a><button type="button">바로가기</button></a>
      </div>
    </div>
  </div>
  </li>
   <li id="list2"> <div class="wrapper2">
    <div class="product-img">
      <img src="http://bit.ly/2tMBBTd" height="210" width="200">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>BEST 명소</h1>
        <h2>by studio and friends</h2>
        <p>Harvest Vases are a reinterpretation</p>
      </div>
      <div class="product-price-btn">
        <a><button type="button">바로가기</button></a>
      </div>
    </div>
  </div>
  </li>
   <li id="list2"> <div class="wrapper2">
    <div class="product-img">
      <img src="http://bit.ly/2tMBBTd" height="210" width="200">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>BEST 명소</h1>
        <h2>by studio and friends</h2>
        <p>Harvest Vases are a reinterpretation</p>
      </div>
      <div class="product-price-btn">
        <a><button type="button">바로가기</button></a>
      </div>
    </div>
  </div>
  </li>
   <li id="list2"> <div class="wrapper2">
    <div class="product-img">
      <img src="http://bit.ly/2tMBBTd" height="210" width="200">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>BEST 명소</h1>
        <h2>by studio and friends</h2>
        <p>Harvest Vases are a reinterpretation</p>
      </div>
      <div class="product-price-btn">
        <a><button type="button">바로가기</button></a>
      </div>
    </div>
  </div>
  </li>
   <li id="list2"> <div class="wrapper2">
    <div class="product-img">
      <img src="http://bit.ly/2tMBBTd" height="210" width="200">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>BEST 명소</h1>
        <h2>by studio and friends</h2>
        <p>Harvest Vases are a reinterpretation</p>
      </div>
      <div class="product-price-btn">
        <a><button type="button">바로가기</button></a>
      </div>
    </div>
  </div>
  </li>
   <li id="list2"> <div class="wrapper2">
    <div class="product-img">
      <img src="http://bit.ly/2tMBBTd" height="210" width="200">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>BEST 명소</h1>
        <h2>by studio and friends</h2>
        <p>Harvest Vases are a reinterpretation</p>
      </div>
      <div class="product-price-btn">
        <a><button type="button">바로가기</button></a>
      </div>
    </div>
  </div>
  </li>
       </ul>
                </p>
            </div>
            <div id="sec2" class="tab2-content">
                <p>
                    <ul id="sub-menu">
         <li id="list2"> <div class="wrapper2">
    <div class="product-img">
      <img src="http://bit.ly/2tMBBTd" height="210" width="200">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>BEST 맛집</h1>
        <h2>by studio and friends</h2>
        <p>Harvest Vases are a reinterpretation</p>
      </div>
      <div class="product-price-btn">
        <a><button type="button">바로가기</button></a>
      </div>
    </div>
  </div>
  </li>
   <li id="list2"> <div class="wrapper2">
    <div class="product-img">
      <img src="http://bit.ly/2tMBBTd" height="210" width="200">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>BEST 맛집</h1>
        <h2>by studio and friends</h2>
        <p>Harvest Vases are a reinterpretation</p>
      </div>
      <div class="product-price-btn">
        <a><button type="button">바로가기</button></a>
      </div>
    </div>
  </div>
  </li>
   <li id="list2"> <div class="wrapper2">
    <div class="product-img">
      <img src="http://bit.ly/2tMBBTd" height="210" width="200">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>BEST 맛집</h1>
        <h2>by studio and friends</h2>
        <p>Harvest Vases are a reinterpretation</p>
      </div>
      <div class="product-price-btn">
        <a><button type="button">바로가기</button></a>
      </div>
    </div>
  </div>
  </li>
   <li id="list2"> <div class="wrapper2">
    <div class="product-img">
      <img src="http://bit.ly/2tMBBTd" height="210" width="200">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>BEST 맛집</h1>
        <h2>by studio and friends</h2>
        <p>Harvest Vases are a reinterpretation</p>
      </div>
      <div class="product-price-btn">
        <a><button type="button">바로가기</button></a>
      </div>
    </div>
  </div>
  </li>
   <li id="list2"> <div class="wrapper2">
    <div class="product-img">
      <img src="http://bit.ly/2tMBBTd" height="210" width="200">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>BEST 맛집</h1>
        <h2>by studio and friends</h2>
        <p>Harvest Vases are a reinterpretation</p>
      </div>
      <div class="product-price-btn">
        <a><button type="button">바로가기</button></a>
      </div>
    </div>
  </div>
  </li>
   <li id="list2"> <div class="wrapper2">
    <div class="product-img">
      <img src="http://bit.ly/2tMBBTd" height="210" width="200">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>BEST 맛집</h1>
        <h2>by studio and friends</h2>
        <p>Harvest Vases are a reinterpretation</p>
      </div>
      <div class="product-price-btn">
        <a><button type="button">바로가기</button></a>
      </div>
    </div>
  </div>
  </li>
  </ul>
   </div>
    </div>
 </section>
<footer>
끝~!!
</footer>
 </body>
</html>
