<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 <style>
 body{
 width:1020px;
 height:1400px;
 margin:0 auto;
 }
 header{
 width:1020px;
 height:160px;
 }
 nav{
 z-index:9999999;
 background:skyblue;
 position:fixed;
 top:120px;
 width:1020px;
 height:40px;
 text-align:center;
 }
 section{
 width:1020px;
 height:1050px;
 }
 footer{
 background:gray;
 width:1020px;
 height:150px;
 }
 input{
  height:25px;
  border-radius:10px;
 }
 ul{
 margin:0 0;
 padding:5px 0 0 0;
 list-style-type:none;
 }
 #menu{
 font-size:15pt;
 }
 #menu li{
 display:inline;
 }
 #link{
 position:relative;
 left:3%;
 top:30%;
 width:70px;
 height:30px;
 }
 #logo{
 position:relative;
 left:45%;
 top:2%;
 font-size:30pt;
 }
 #login{
 position:relative;
 font-size:10pt;
 left:84%;
 top:-20px;
 }
 .box1{
 position:fixed;
 top:200px;
 left:25%;
 width:1020px;
 background:gray;
 width:200px;
 height:300px;
 }
 .box2{
 position:fixed;
 top:550px;
 left:25%;
 width:1020px;
 background:gray;
 width:200px;
 height:100px;
 }
 .smallbox{
 margin:10px auto;
 background:blue;
 width:50px;
 height:30px;
 border-radius:10px;
 }
 .smallbox2{
 margin:40px auto;
 background:blue;
 width:50px;
 height:30px;
 border-radius:10px;
 }
 .bigbox1{ 
 margin:40px 40px;
 float:right;
 background:orange;
 width:700px;
 height:300px;S
 }
 .bigbox2{
 margin:10px 40px;  
 float:right;
 background:pink;
 width:700px;
 height:300px;
 }
 .bigbox3{
 margin:40px 40px; 
 float:right;
 background:red;
 width:700px;
 height:300px;
 }
 </style>
 </head>
 <body>
 <header>

 <div id="link"><input type="text" name="phon2_3" size="15" maxlength="100"></div>
 <div id="logo">FOR TRAVEL</div>
 <div id="login">로그인 | 회원가입</div>

 <nav id="menu">
 <ul>
 <li style="padding:0 170px 0 0;">항공</li>
 <li style="padding:0 170px 0 0;">여행정보</li>
 <li style="padding:0 170px 0 0;">커뮤니티</li>
 <li>마이페이지</li>
 </ul>
 </nav>
 </header>

<section>
<div class="box1">
<input type="text" name="phon2_3" size="15" maxlength="100" style="margin:20px 30px;" value="airport">
<input type="text" name="phon2_3" size="15" maxlength="100" style="margin:10px 30px;" value="D-day">
<input type="text" name="phon2_3" size="15" maxlength="100" style="margin:20px 30px;" value="A-day">
<input type="text" name="phon2_3" size="15" maxlength="100" style="margin:10px 30px;" value="count">
<div class="smallbox">검색</div>

</div>
<div class="box2">총금액
<div class="smallbox2">계속</div>
</div>

<div class="bigbox1">date1</div>
<div class="bigbox2">date2</div>
<div class="bigbox3">date3</div>
</section>

<footer>
footer
</footer>

 </body>
</html>
