<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 <style>
 body{
 width:1020px;
 height:1400px;
 margin:0 auto;
 }
 header{
 width:1020px;
 height:160px;
 }
 nav{
 z-index:9999999;
 background:skyblue;
 position:fixed;
 top:120px;
 width:1020px;
 height:40px;
 text-align:center;
 }
 section{
 width:1020px;
 height:1090px;
 }
 footer{
 background:gray;
 width:1020px;
 height:150px;
 }
 input{
  height:25px;
  border-radius:10px;
 }
 ul{
 margin:0 0;
 padding:5px 0 0 0;
 list-style-type:none;
 }
 #menu{
 font-size:15pt;
 }
 #menu li{
 display:inline;
 }
 #link{
 position:relative;
 left:3%;
 top:30%;
 width:70px;
 height:30px;
 }
 #logo{
 position:relative;
 left:45%;
 top:2%;
 font-size:30pt;
 }
 #login{
 position:relative;
 font-size:10pt;
 left:84%;
 top:-20px;
 }
 .bigbox1{ 
 background:orange;
 width:1020px;
 height:500px;
 }
 .bigbox2{
 margin:15px auto;
 width:896px;
 height:150px; 
 }
 .bigbox3{
 background:yellow; 
 margin:15px auto;
 width:800px;
 height:200px;
 }
 .smallbox{
 background:purple;
 float:left;
 margin:0 12px;
 width:200px;
 height:150px;
 }
 .smallbox2{
 background:brown;
 float:left;
 margin:15px 0;
 width:255px;
 height:150px;
 }
 

 </style>
 </head>
 <body>
 <header>

 <div id="link"><input type="text" name="phon2_3" size="15" maxlength="100"></div>
 <div id="logo">FOR TRAVEL</div>
 <div id="login">로그인 | 회원가입</div>

 <nav id="menu">
 <ul>
 <li style="padding:0 170px 0 0;">항공</li>
 <li style="padding:0 170px 0 0;">여행정보</li>
 <li style="padding:0 170px 0 0;">커뮤니티</li>
 <li>마이페이지</li>
 </ul>
 </nav>
 </header>

 <section>
 <div class="bigbox1">와이어</div>
 <div class="bigbox2">
 <div class="smallbox">아시아</div>
 <div class="smallbox">동남아</div>
 <div class="smallbox">미주</div>
 <div class="smallbox">대양주</div style="clear:left;">
 </div>
 <div class="bigbox3">항공조회</div>

 <div class="smallbox2">추천정보1</div>
 <div class="smallbox2">추천정보2</div>
 <div class="smallbox2">추천정보3</div>
 <div class="smallbox2">추천정보4</div>
 </section>

 <footer>
 </footer>
	


 </body>
</html>
