<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 <style>
 body{
 width:1020px;
 height:1400px;
 margin:0 auto;
 }
 header{
 width:1020px;
 height:160px;
 }
 nav{
 z-index:9999999;
 background:skyblue;
 position:fixed;
 top:120px;
 width:1020px;
 height:40px;
 text-align:center;
 }
 aside{
 position:fixed;
 left:23%;
 top:21%;
 font-size:15pt;
 width:150px;
 height:500px;
 }
 section{
 width:1020px;
 height:1400px;
 }
 footer{
 background:gray;
 width:1020px;
 height:150px;
 }
 input{
  height:25px;
  border-radius:10px;
  }
 ul{
 margin:0 0;
 padding:5px 0 0 0;
 list-style-type:none;
 }
 #menu{
 font-size:15pt;
 }
 #menu li{
 display:inline;
 }
 .bigbox{ 
 margin:10px 20px;
 float:right;
 background:green;
 width:800px;
 height:300px;
 }
 .bigbox1{ 
 margin:40px 20px;
 float:right;
 background:orange;
 width:800px;
 height:300px;
 }
 .bigbox2{
 margin:10px 20px; 
 float:right;
 background:pink;
 width:800px;
 height:300px;
 }
 .bigbox3{
 margin:40px 20px;
 float:right;
 background:red;
 width:800px;
 height:300px;
 }
 
 #link{
 position:relative;
 left:3%;
 top:30%;
 width:70px;
 height:30px;
 }
 #logo{
 position:relative;
 left:45%;
 top:2%;
 font-size:30pt;
 }
 #login{
 position:relative;
 font-size:10pt;
 left:84%;
 top:-20px;
 }
 .line{
 height:300px;
 border-right:solid 2px black;
 }

 </style>
 </head>
 <body>
 <header>

 <div id="link"><input type="text" name="phon2_3" size="15" maxlength="100"></div>
 <div id="logo">FOR TRAVEL</div>
 <div id="login">로그인 | 회원가입</div>

 <nav id="menu">
 <ul>
 <li style="padding:0 170px 0 0;">항공</li>
 <li style="padding:0 170px 0 0;">여행정보</li>
 <li style="padding:0 170px 0 0;">커뮤니티</li>
 <li>마이페이지</li>
 </ul>
 </nav>
 </header>

 

 <section>
 <aside>
 <div class="line"> 
 <ul>
 <li style="padding:15px 0 30px 0;" align="center">여행정보</li>
 <li style="padding:0 0 30px 0;" align="center">테마여행</li>
 <li align="center">도시여행</li>
 </div>
 </ul>
 </aside>

 <div class="bigbox">와이어</div>
 <div class="bigbox1">여행 정보</div>
 <div class="bigbox2">테마 여행</div>
 <div class="bigbox3">도시 여행</div>
 </section>div class="bigbox">와이어</div>
 
 <footer>
 footer
 </footer>  
 </body>
</html>
