<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script> 
 
<script language="JavaScript">

$(document).ready(function() {
	var jbOffset = $ ('nav').offset();
	$(window).scroll(function(){
		if($(document).scrollTop()>jbOffset.top) {
			$('nav').addClass('jbFixed');
			}
			else{
				$('nav').removeClass('jbFixed');
				}
				});
				});


	//메뉴페이지 밀기
 $(document).on('mouseover', '.topMenu span', function() {
    $('.dept01').slideDown(300);
});
$(document).on('mouseover', 'div', function () {
    if (!$(this).hasClass('topMenu')) {
        $('.dept01').slideUp(300);
    }
});

</script>

  <style type="text/css">

body{
 text-transform: uppercase;
 overflow-x: hidden;
 margin: auto;
 }
header{
  height:215px
 }
nav{
 position:absolute;
 top:165px;
 width:100%;
 height:50px;
 background:#FFFF6C;
 z-index:9999;
 }
  aside{
 position:fixed;
 left:3%;
 font-size:12pt;
 width:10%;
 height:500px;
}

section{
 width:100%;
 height:1400px;
 }
#login{
 float:left;
 margin:0;
 position:absolute;
 left:75%;
 top:80px;
 list-style:none;
 }
#logo{
 background-image:url('img/logo2.png') ;
 background-repeat:no-repeat;
 background-size:300px 150px;
 float:left;
 position:absolute;
 left:42%;
 top:15px;
 width:300px;
 height:150px;
 }
ul,li {
 margin:0;
 padding: 0;
 list-style: none;
 }
footer{
 width:100%;
 height:150px;
 background:gray;
}
#search{
 float:left;
 position:absolute;
 left:16%;
 top:70px;
 height:40px;
 width:240px;
 border:1px solid #1b5ac2;
 background:#ffffff;
 }
.button1{
font-size:10pt;
 position:absolute;
 left:26%;
 top:70px;
 width:50px;
 height:43px;
 border:0px;
 background:#1b5ac2;
 outline:none;
 float:left;
 color:#ffffff;
 }


button{
 position:absolute;
 left:75%;
 top:170px;
 width:50px;
 height:20px;
 border:0px;
 background:#1b5ac2;
 outline:none;
 float:right;
 color:#ffffff;
 }
.topMenu {
position:relative;
top:20px;
left:10%;
width: 100%;
margin-bottom:0px;
text-align: center; 
height: 40px;
z-index:9999;
}
.topMenu:after {
content: ""; 
display: block;
clear: both; 
}
.menu01>li {
float: left; 
width: 20%; 
line-height: 10px;
z-index:9999;
}
.menu01 span {
font-size: 15px; 
font-weight: bold;
z-index:9999; 
}            
.dept01 {
height:180px;
display: none;
padding: 5px; 0;  
position:relative;
top:20px;
background:white;
border-bottom: 1px solid #ccc;
border-right: 1px solid #ccc;
border-left: 1px solid #ccc;
z-index:9999;
}            
#nop {
position:relative;
z-index:200;
float: none;
margin:30px 0;
}            
.none:after {
content: ""; 
display: block; 
clear: both; 
}
.jbFixed {
position:fixed;
top:0px;}

h1{float:left;
 margin-top:100px;
 margin-left:700px;}


 #in{
 position:relative;
 top:190px;
 left:-180px;}

 .listlist{
 position:absolute;
 top:-500px;}

.babo{
position:relative;
left:-370px;
top:20%;
margin-right:-80px;
}
 
  
.line{
position:absolute;
left:150px;
 width:155px;
 height:1400px;
 border-right:solid 1.5px black;
 }

 .sidemenu{float:left;
 margin-top:100px;}
 
 #tdtd{float:left;
 margin-top:25px;
}


  </style>

 </head>
 <body>
  <header>
 <input id="search" type="text" placeholder="검색어 입력">
 <button class="button1">검색</button>
 <div id="login"><b>로그인&nbsp  | &nbsp 회원가입</b></div>



  <div id="logo"></div>
    <nav>
<div class="topMenu">
            <ul class="menu01">
                <li><span>항공</span>
                    <ul class="dept01">
                        <li id="nop">항공예약</li>
                    </ul>
                </li>
                <li><span>여행정보</span>
                    <ul class="dept01">
                        <li id="nop">도시여행</li>
                        <li id="nop">테마여행</li>
                        <li id="nop">여행정보</li>
                    </ul>
                </li>
                <li><span>커뮤니티</span>
                    <ul class="dept01">
                        <li id="nop">함께해요</li>
                        <li id="nop">여행후기</li>
                        <li id="nop">정보&팁</li>
                        <li id="nop">Q&A</li>
                    </ul>
                </li>
                <li><span>마이페이지</span>
                    <ul class="dept01">
                        <li id="nop">회원정보수정</li>
                        <li id="nop">스크랩</li>
                        <li id="nop">예약확인&취소</li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>

 </ul>
</nav>
   </header>
 

 <aside>
 <ul class="sidemenu">
 <li style="padding:0px  0 0 0;" align="left">회원 정보수정</li>
 <li style="padding:50px 0 0 0;" align="left">스크랩</li>
 <li style="padding:50px 0 0 0;" align="left">항공권 예약 확인/취소</li>
 <li style="padding:50px 0 0 0;" align="left">작성 게시물 관리</li>
 </ul>
 </aside>
 <div class="line">  </div>
 <section>
 <h1 >회원정보 수정</h1>
 <div id="in">***님의 연락처 정보입니다.
회원정보는 개인정보처리방침에 따라 안전하게 보호되며, <br><br>회원님의 명백한 동의 없이 공개 또는 제 3자에게 제공되지 않습니다.</div>
 <div class="babo"><table border=0 align="center">
	  <div class="listlist">
	  <tr><td colspan="2"></td></tr>	 
	  <tr>
      <td id="tdtd"><font>*</font> 이름</td>
	  <td><input type="text" name="name" size="25" maxlength="4"></td></tr>
	 
	  <tr>
      <td id="tdtd"><font>*</font> 휴대폰번호</td>
	  <td><select name="phone_1" size='1'>
          <option value="">select</option>
		  <option value="sk">SKT</option>
          <option value="kt">KT</option>
          <option value="lg">LGU+</option>
          <option value="sk2">알뜰폰SKT</option>
		  <option value="kt2">알뜰폰KT</option>
		  <option value="lg2">알뜰폰LGU+</option></select> 
	  <select name="phone_2" size='1'>
          <option value="">select</option>
		  <option value="010">010</option>
          <option value="011">011</option>
          <option value="016">016</option>
          <option value="019">019</option></select>
	  - <input type="text" name="phon2_3" size="8" maxlength="4"> - <input type="text" name="phone_4" size="8" maxlength="4"></td></tr>
	  <tr>
	  <td id="tdtd"><font>*</font> E-mail</td><td>
          <input type='text' name="email" size="8" maxlength="8"> @ 
          <input type='text' name="email_dns" size="13" maxlength="15"> 
          <select name="emailaddr" size="1" style="width:100px;>
          <option value=""></option>
          <option value="daum.net">daum.net</option>
          <option value="empal.com">empal.com</option>
          <option value="gmail.com">gmail.com</option>
          <option value="hanmail.net">hanmail.net</option>
          <option value="msn.com">msn.com</option>
          <option value="naver.com">naver.com</option>
          <option value="nate.com">nate.com</option>
          </select>
      </td></tr>
	  <tr>
	  <td id="tdtd"><font>*</font> 주소</td>
	  <td><input type="text" name="addr" size="8" maxlength="7"> - <input type="text" name="addr_1" size="8" maxlength="7"> <a href='#' style='cursor:help'><button type="submit" class="ab">주소검색</button><br></a></td></tr>
	  <tr>
	  <th></th>
	  <tr>       
	  <td id="tdtd"><font>*</font> 닉네임</td>
      <td><input type="text" name="nik" size="25" maxlength="6"></td><tr>
	  <td id="tdtd"><font>*</font> 비밀번호</td>
	  <td><div class="ad"><input type="password" name="pw_1" size="25" maxlength="10"> 8~10자리 로 입력해주세요</div></td>
	  <tr>
	  <td id="tdtd"><font>*</font> 비밀번호 확인</td>
	  <td><div class="ad"><input type="password" name="pw_2" size="25" maxlength="10"> 비밀번호를 한번더 입력하세요</div></td>
	  <tr>
          <td id="tdtd"><font>*</font> 비밀번호 힌트</td>
          <td><select name='pwhint' size='1' style="width:205px;" >
          <option value=''>select</option>
          <option value='30'>졸업한 초등학교 이름은?</option>
          <option value='31'>제일 친한 친구의 핸드폰 번호는?</option>
          <option value='32'>아버지 성함은?</option>
          <option value='33'>어머니 성함은?</option>
          <option value='34'>어릴 적 내 별명은?</option>
          <option value='35'>가장 아끼는 물건은?</option>
          <option value='36'>좋아하는 동물은?</option>
          <option value='37'>좋아하는 색깔은?</option>
          <option value='38'>좋아하는 음식은?</option>
        </select>
        </tr>
		<tr>
	  <td id="tdtd"><font>*</font> 힌트 답변</td>
	  <td><input type="password" name="pwqa" size="25" maxlength="20"></td>
	  </tr>
	  <tr>
         <td id="tdtd"> E-mail 수신 동의</td>
           <td>
               <div class="ac"><input type="radio" name="chk_mail" style="vertical-align: middle;"> 수신&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <input type="radio" name="chk_mail" style="vertical-align: middle;"> 수신거부
            </div></td>
         </tr>
		 <tr>
         <td id="tdtd"> SNS 수신 동의</td>
           <td>
               <div class="ac"><input type="radio" name="chk_sns" style="vertical-align: middle;"> 수신&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			   <input type="radio" name="chk_sns" style="vertical-align: middle;"> 수신거부
            </div></td>
         </tr>
		 </table>
		 <table bottom=solid #FFC8C3 align="center" >
	  <tr><td colspan="2"></td></tr>
           </div>
           </table>
		   </div>
</section>
  <button class="btn" type="submit">수정하기</button>
   <footer>
  

   </footer>
 </body>
</html>
