<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>별점 주기 UI</title>
  <meta name="viewport" content="width=device-width"><link rel="stylesheet" href="./star.css">

</head>
<body>
<!-- partial:index.partial.html -->
<span class="star-input">
  <span class="input">
    <input type="radio" name="star-input" id="p0.5" value="0.5"><label for="p0.5">0.5</label>
    <input type="radio" name="star-input" id="p1" value="1"><label for="p1">1</label>
    <input type="radio" name="star-input" id="p1.5" value="1.5"><label for="p1.5">1.5</label>
    <input type="radio" name="star-input" id="p2" value="2"><label for="p2">2</label>
    <input type="radio" name="star-input" id="p2.5" value="2.5"><label for="p2.5">2.5</label>
    <input type="radio" name="star-input" id="p3" value="3"><label for="p3">3</label>
    <input type="radio" name="star-input" id="p3.5" value="3.5"><label for="p3.5">3.5</label>
    <input type="radio" name="star-input" id="p4" value="4"><label for="p4">4</label>
    <input type="radio" name="star-input" id="p4.5" value="4.5"><label for="p4.5">4.5</label>
    <input type="radio" name="star-input" id="p5" value="5"><label for="p5">5</label>
  </span>
  <output for="star-input"><b>0</b>점</output>
</span>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./star.js"></script>

</body>
</html>