
.clipped {
  height: 100vh;
  background-color: red;
  background-image: url(https://images.pexels.com/photos/165875/pexels-photo-165875.jpeg?w=940&h=650&auto=compress&cs=tinysrgb );
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0 100%);
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0 100%);
  width: 25%;
  float: left;
}



.main {
  overflow: hidden;
  position: absolute;
  top:215px;
  height: auto;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  transition: all 0.05s ease-out;
  z-index:0;
}

.section {
  flex: 1;
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: 1;
  height: 100vh;
  margin-right: -1px;
  cursor: pointer;
  transition: all 0.3s ease-out;
  -webkit-clip-path: polygon(100px 0%, 100% 0%, 100% 100%, 0 100%);
  clip-path: polygon(100px 0%, 100% 0%, 100% 100%, 0 100%);
  margin-left: -11%;
}
.section:first-child {
  -webkit-clip-path: none;
}
.section:last-child {
  margin-right: -11%;
}
.section__bg {
  content: "";
  position: absolute;
  background-position: center;
  background-size: auto 100%;
  width: 100%;
  left: 0;
  height: 100vh;
  width: 100%;
}
@media screen and (min-width: 1500px) {
  .section__bg {
    background-size: cover;
  }
}
.section__content {
  padding: 2rem;
  width: 80%;
  width: 20vw;
  height: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  position: absolute;
  top: 0;
  left: 18%;
  color: black;
  opacity: 0;
  background: rgba(255, 255, 255, 0.75);
}
.section__content__body {
  padding-left: calc(40% + 50px);
  font-size: 18px;
  line-height: 1.8;
  padding-right: 50px;
}
.section--one .section__bg {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/180245/food1.jpeg");
}
.section--two .section__bg {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/180245/food2.jpeg");
}
.section--three .section__bg {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/180245/food3.jpeg");
}
.section--four .section__bg {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/180245/food4.jpeg");
}
.section__title {
  font-family: 'Cookie', cursive;
  font-size: 100px;
  text-align: left;
  padding-left: 30%;
  color: black;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
  margin: 0 0 30px;
}

.button--close {
float:right;
position:absolute;
top:15px;
right:15px;
  background-color: transparent;
  color: black;
  border: none;
  cursor: pointer;
  z-index: 10;
  padding: 10px;
  transition: all 0.15s ease-out;
  outline: 0;
}
.button--close:hover, .button--close:focus {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.image {
  z-index: -1;
  -webkit-clip-path: polygon(10% 20%, 40% 20%, 40% 80%, 10% 80%);
          clip-path: polygon(10% 20%, 40% 20%, 40% 80%, 10% 80%);
}