<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 <title>Document</title>
 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
<script language="JavaScript">
//스크롤로 메뉴위치확인
$(document).ready(function() {
	var jbOffset = $ ('nav').offset();
	$(window).scroll(function(){
		if($(document).scrollTop()>jbOffset.top) {
			$('nav').addClass('jbFixed');
			}
			else{
				$('nav').removeClass('jbFixed');
				}
				});
});

//로그인 창 팝업
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

//메뉴페이지 밀기
 $(document).on('mouseover', '.topMenu span', function() {
    $('.dept01').slideDown(300);
});
$(document).on('mouseover', 'div', function () {
    if (!$(this).hasClass('topMenu')) {
        $('.dept01').slideUp(300);
    }
});

/*회원가입*/
  function joososelect(){
	  alert("주소를 검색하세요")
 }

   function idcheck(su){
	  var str=SIGNIN.idd.value
	  if (str=="")
	  {
	  alert("Id를 입력하세요")
	  }
	  else{
	  alert("사용하셔도 좋습니다")
	  }
 }

  function emailselect(sun){

	  var str=""
	  if(sun.options[0].selected)
	  str=""
	  SIGNIN.email_dns.value=str

	  if(sun.options[1].selected)
	  str="daum.net"
	  SIGNIN.email_dns.value=str

	  if(sun.options[2].selected)
	  str="empal.com"
	  SIGNIN.email_dns.value=str

	  if(sun.options[3].selected)
	  str="gmail.com"

	  SIGNIN.email_dns.value=str
	  if(sun.options[4].selected)
	  str="hanmail.com"

	  SIGNIN.email_dns.value=str
	  if(sun.options[5].selected)
	  str="msn.com"
	  SIGNIN.email_dns.value=str

	  if(sun.options[6].selected)
	  str="naver.com"
	  SIGNIN.email_dns.value=str

	  if(sun.options[7].selected)
	  str="nate.com"
	  SIGNIN.email_dns.value=str

}

  function irum(){
	  var str=SIGNIN.namea.value

	  if(str==""){
		  alert("이름을 입력하세요")
	  }
	  else{
		  phnum()
		  }
  }
  
   function phnum(su,si){
	   var str=SIGNIN.phone_3.value
	   var atr=SIGNIN.phone_4.value
	  if (str==""||atr=="")
	  {
	  alert("휴대폰 번호를 입력하세요")
	  }
	  else{mail()}
 }

  function mail(su,si){
	  var str=SIGNIN.email.value
	  var atr=SIGNIN.email_dns.value

	  if(str==""||atr==""){
		  alert("이메일을 입력하세요")
	  }
	  else{jooso()}
  }

 
  function jooso(su,si,sc){
	  var str=SIGNIN.addr.value
	  var atr=SIGNIN.addr_1.value
      var btr=SIGNIN.addr_2.value
	  if(str==""||atr==""){
		  alert("주소를 입력하세요")
	  }
	  else if(btr==""){
	      alert("상세주소를 입력하세요")
	  }
	  else{iddc()}	  
  }

    function iddc(){
	  var str=SIGNIN.idd.value
	  if(str==""){
		  alert("ID를 입력하세요")
	  }
	  else{nikname()}	  
  }

   function nikname(){
	  var str=SIGNIN.nik.value

	  if(str==""){
		  alert("닉네임을 입력하세요")
	  }
	  else{password()}
  }

  function password(){

  var pass_len=SIGNIN.pw_1.value.length

  if((pass_len>=8)&&(pass_len<=10)){
	  passwordck(pass_len)
  }
  
  else{
	alert("8~10자 사이의 암호만 유효합니다")
    SIGNIN.pw_1.value=""
    SIGNIN.pw_1.focus()
  }
 }

 function passwordck(pa){

  var pass_len=SIGNIN.pw_2.value.length

  if(pa==pass_len){
	  hint()
  }
  
  else{
	alert("비밀번호가 일치하지 않습니다")
    SIGNIN.pw_2.value=""
    SIGNIN.pw_2.focus()
  }
 }
  function hint(){
	   var str=SIGNIN.pwqa.value
	  if (str=="")
	  {
	  alert("PW답변을 입력하세요")
	  }
	  else{
		  select1()
	  }
 }
 
  function select1(){
	  if(SIGNIN.chk1.checked && SIGNIN.chk2.checked){
		  gaip()     
		  }

	  else{
		  alert("약관에 동의해주세요") 
		  }	  
  }


  function gaip(){
	  var ir=SIGNIN.namea.value

	  var male=SIGNIN.chk_male.value

	  var yy=SIGNIN.year.value
	  var mm=SIGNIN.month.value
	  var dd=SIGNIN.day.value

	  var ph1=SIGNIN.phone_1.value
	  var ph2=SIGNIN.phone_2.value
	  var ph3=SIGNIN.phone_3.value
	  var ph4=SIGNIN.phone_4.value	  

	  var email1=SIGNIN.email.value
	  var email2=SIGNIN.email_dns.value	 
	  
	  var addr1=SIGNIN.addr.value
	  var addr2=SIGNIN.addr_1.value
      var addr3=SIGNIN.addr_2.value	 
	  
	  var id=SIGNIN.idd.value
	  
	  var nikn=SIGNIN.nik.value

	  var pw=SIGNIN.pw_1.value
	  var phint=SIGNIN.pwhint.value
	  var pwq=SIGNIN.pwqa.value


	  alert("이름:"+ir+
	  "\n성별:"+male+
	  "\n생년월일:"+yy+"-"+mm+"-"+dd+
	  "\n휴대폰번호:"+ph1+ph2+"-"+ph3+"-"+ph4+
	  "\nE-MAIL:"+email1+"@"+email2+
	  "\n주소:"+addr1+addr2+addr3+
	  "\nID:"+id+"\n닉네임:"+nikn+
	  "\n패스워드:"+pw+
	  "\n패드워드질문:"+phint+
	  "\n패스워드질문답변:"+pwq) 
  }

</script>
  </script>
  
  <style>
 body{
 overflow-x: hidden;
 width:100%; 
 margin:0;
 text-transform:uppercase;
 }
header{
  height:215px
 }

/*검색창*/
.searchbox{/*검색창위치조절박스*/
position:absolute;
left:20%;
top:50px;
}
#search { /*돋보기 동그라미 크기수정*/
    -webkit-appearance: none;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    width: 25px;
    padding: 0 10px;
    height: 25px;
    font-size: 14px;
    color: #666;
    line-height: 24px;
    border: 0;
    border-radius: 50px;
    position: relative;
    z-index: 5;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
}
#search:focus {
    outline: none;
    width: 180px;
}
p.s {/*돋보기 동그라미수정*/
    position: relative;
    padding: 5px;
    line-height: 0;
    border-radius: 100px;
    background-image: -webkit-linear-gradient(gray,gray);
    background-image: -moz-linear-gradient(gray,gray);
    display: inline-block;
}
p.s:after { /*돋보기 막대기 수정*/
    content: '';
    display: block;
    position: absolute;
	top:27px; 
    width: 5px;
    height: 15px;
    background: gray; /*돋보기 막대기 색깔*/
    bottom: -10px;
    right: -3px;
    border-radius: 0 0 5px 5px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
}

/*로고*/
 #logo{
 background-image:url('img/logo2.png');
 background-repeat:no-repeat;
 background-size:300px 150px;
 float:left;
 position:absolute;
 left:41%;
 top:15px;
 width:300px;
 height:150px;
 }

/*user*/
 ul{
 margin:0 0;
 padding:5px 0 0 0;
 list-style-type:none;
 } 
 #user{
 float:left;
 margin:0;
 position:absolute;
 left:72%;
 top:77px;
 list-style:none;
 }
 #user li{
 float:left;
 margin:0 10px;
 }

/*메뉴스타일*/
.menu01 li {
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
}

.menu01 li span:hover,
.menu01 li span:focus {
	outline: none;
}

.color-6 {
	background: #f19f0f;
}

/* 이펙트효과 */

.menu01 li span:after {/*아래에서올라오는효과*/
	position: absolute;
	top: 60%;
	left: 0;
	width: 100%;
	height: 4px;
	background: rgba(0,0,0,0.1);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.menu01 li span:hover::after,
.menu01 li span:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}
nav{ 
 position:absolute;
 top:165px;
 width:100%;
 height:50px;
 background:orange;
 z-index:9999;
 }
.topMenu {
position:relative;
top:15px;
left:9%;
width: 100%;
margin-bottom:0px;
text-align: center; 
height: 40px;
z-index:9999;
}
.topMenu:after {
content: ""; 
display: block;
clear: both; 
}
.menu01>li {
float: left; 
width: 20%; 
line-height: 10px;
z-index:9999;
}
.menu01 span {
font-size: 15px; 
font-weight: bold;
z-index:9999; 
}            
.dept01 {
height:180px;
display: none; 
position:relative;
top:20px;
background:white;
border-bottom: 1px solid #ccc;
border-right: 1px solid #ccc;
border-left: 1px solid #ccc;
z-index:9999;
font-size:11pt;
opacity: 0.8;
}            
#nop {
position:relative;
z-index:200;
float: none;
margin:30px 0;
}            
.none:after {
content: ""; 
display: block; 
clear: both; 
}
.jbFixed {
position:fixed;
top:0px;
}

 /* 로그인 메뉴*/
.open-button {/*로그인버튼*/
  border: none;
  cursor: pointer;
  font-weight:bold;
 }
.signin-button {/*회원가입버튼*/
  border: none;
  cursor: pointer;
  font-weight:bold;
}
.form-popuplogin {/*로그인 팝업창*/
  display: none;
  position:absolute;
  top:200px;
  left:38.5%;
  width:400px;
  height:400px;
  border: 3px solid #f1f1f1;
  z-index: 9999999;
}
.form-container {/* 폼 컨테이너에 스타일 추가 */
  max-width: 400px;
  padding: 10px;
  height:380px;
  background-color: white;
}
/* 내부 입력창 풀사이즈*/
.form-container input[type=text], .form-container input[type=password] {
  width: 92%;
  padding: 15px;
  margin-top:10px;
  margin-bottom:10px;
  border: none;
  background: #f1f1f1;
}
/* 입력창에 집중할때 클릭이 갈때 */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {/*서밋 로그인 버튼에 스타일 */
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  margin-left:5px;
  margin-top:3px;
  margin-bottom:10px;
  margin-right:10px;
  opacity: 0.8;
  width: 180px;
  height: 50px;
 float:left;
}
.form-container .cancel {/* 레드 클로즈 버튼*/
  background-color: red;
  margin-right:10px; 
  position:absolute;
left:49%;
top:261px;
}
.form-container .btn:hover, .open-button:hover {/* hover 이펙트*/
  opacity: 1;
}
#memberin{/*id/pw/signin 버튼위치*/
position:absolute;
top:335px;
left:8px;
float:left;
list-style:none;
}
#memberin li{
float:left;
margin-left:30px;
text-decoration:none;
}
#memberin li a{/*id/pw/signin 링크밑줄없애기*/
color:black;
text-decoration:none;
}
 #sign_box{   
  background-color:#F7F7F7;
  }
  table{
  background-color:#F7F7F7;
  width:600px;
  }
  font{color:red;}
  td{
  font-size:10pt;
  text-align:
  }
  h1{
  text-align:center;
  }
  #size{font-size:7;}
  input{
  height:25px;
  border-radius:10px;}
  select{
  font-size:9pt;
  font-weight:bold;
  border-radius:10px;
  width:70px;
  height:30px;
  }
  .bb{
  width:150px;
  height:20px;
  border-radius:10px
  }
  button{
  font-weight:bold;
  font-size:8pt;
  width:65px;
  height:23px;
  border-radius:10px
  }
  .ad{font-size:8pt;}
  .ac{font-size:9pt; font-weight:bold;}  
  .aa{background-color:#747474; font-weight:bold; color:white; font-size:16pt;}
  
  </style>
 </head>
 <body>
 <header>
  <div class="searchbox"><p class="s"><input name="search" id="search" type="search"></p></div>
  <div id="logo"></div>
  <ul id="user">
  <li class="open-button" onclick="openForm()">로그인</li>
  <li>회원가입</li>
  </ul>

  <div class="form-popuplogin" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>
    <label for="ID"><b>ID</b></label><br>
    <input type="text" placeholder="Enter ID" name="ID" required><br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    <button type="submit" class="btn">Login</button><br>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button><br>
	<ul id="memberin">
	<li><a href= name="srcid" id="srcid">아이디 찾기</a></li>
	<li><a href= name="srcpw" id="srcpw"> 비밀번호 찾기</a></li>
	<li><a href= name="signin" id="signin"> 회원가입</a></li>
	</ul>
  </form>
  </div>

  <nav>
      <div class="topMenu">     
			<ul class="menu01">
                <li><span>항공</span>
                    <ul class="dept01">
                        <li id="nop">항공예약</li>
                    </ul>
                </li>
                <li><span>여행정보</span>
                    <ul class="dept01">
                        <li id="nop">도시여행</li>
                        <li id="nop">테마여행</li>
                        <li id="nop">여행정보</li>
                    </ul>
                </li>
                <li><span>커뮤니티</span>
                    <ul class="dept01">
                        <li id="nop">함께해요</li>
                        <li id="nop">여행후기</li>
                        <li id="nop">정보&팁</li>
                        <li id="nop">Q&A</li>
                    </ul>
                </li>
                <li><span>마이페이지</span>
                    <ul class="dept01">
                        <li id="nop">회원정보수정</li>
                        <li id="nop">스크랩</li>
						<li id="nop">게시글관리</li>
                        <li id="nop">예약확인&취소</li>
                    </ul>
                </li>
            </ul>
			</div>
      </nav>
 </header>
 <section>
<form name="SIGNIN">
 <div id="sign_box">
 <th><h1>FOR TRAVELER</h1></th>
  <table align="center">
	  
	  <tr>	  
	  <th colspan="2"><h3>1.회원 정보</h3></th></tr>
	  <tr>
      <td><font>*</font> 이름</td>
	  <td><input type="text" name="namea" size="25" maxlength="4"></td></tr>
	  <tr>
	  <td><font>*</font> 성별</td>
	  <td><div class="ac"><input type="radio" name="chk_male" value="남자" style="vertical-align: middle;"> 남자&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    <input type="radio" name="chk_male" value="여자" style="vertical-align: middle;">여자
      </div></td>
	  </tr>
	  <td><font>*</font> 생년월일</td>
          <td><div class="ac"><select name="year" size='1'>
		  <option value="">select</option>
          <option value="1990">1990</option>
          <option value="1991">1991</option>
          <option value="1992">1992</option>
          <option value="1993">1993</option>
          <option value="1994">1994</option>
          <option value="1995">1995</option>
          <option value="1996">1996</option>
          <option value="1997">1997</option>
          <option value="1998">1998</option>
          <option value="1999">1999</option>
		  <option value="2000">2000</option></select> 년

		  <select name="month" size='1'>
          <option value="">select</option>
		  <option value="01">01</option>
          <option value="02">02</option>
          <option value="03">03</option>
          <option value="04">04</option>
          <option value="05">05</option>
          <option value="06">06</option>
          <option value="07">07</option>
          <option value="08">08</option>
          <option value="09">09</option>
          <option value="10">10</option>
		  <option value="11">11</option>
		  <option value="12">12</option></select> 월

		  <select name="day" size='1'>
          <option value="">select</option>
		  <option value="01">01</option>
          <option value="02">02</option>
          <option value="03">03</option>
          <option value="04">04</option>
          <option value="05">05</option>
          <option value="06">06</option>
          <option value="07">07</option>
          <option value="08">08</option>
          <option value="09">09</option>
          <option value="10">10</option>
		  <option value="11">11</option>
		  <option value="12">12</option>
          <option value="13">13</option>
		  <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
		  <option value="24">24</option>
		  <option value="25">25</option>
		  <option value="26">26</option>
		  <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option></select> 일</div></td> 
		  </tr>
	  <tr>
      <td><font>*</font> 휴대폰번호</td>
	  <td><select name="phone_1" size='1'>
          <option value="">select</option>
		  <option value="sk">SKT</option>
          <option value="kt">KT</option>
          <option value="lg">LGU+</option>
          <option value="sk2">알뜰폰SKT</option>
		  <option value="kt2">알뜰폰KT</option>
		  <option value="lg2">알뜰폰LGU+</option></select> &nbsp&nbsp&nbsp
	  <select name="phone_2" size='1'>
          <option value="">select</option>
		  <option value="010">010</option>
          <option value="011">011</option>
          <option value="016">016</option>
          <option value="019">019</option></select>
	  - <input type="text" name="phone_3" size="6" maxlength="4"> - <input type="text" name="phone_4" size="6" maxlength="4"></td></tr>
	  <tr>
	  <td><font>*</font> E-mail</td><td>
          <input type='text' name="email" size="8" maxlength="8"> @ 
          <input type='text' name="email_dns" size="16" maxlength="15">&nbsp&nbsp
          <select name="emailaddr" onChange=emailselect(SIGNIN.emailaddr) size="1" style="width:75px;">
		  <option value="">직접입력</option>
          <option value="daum.net">daum.net</option>
          <option value="empal.com">empal.com</option>
          <option value="gmail.com">gmail.com</option>
          <option value="hanmail.net">hanmail.net</option>
          <option value="msn.com">msn.com</option>
          <option value="naver.com">naver.com</option>
          <option value="nate.com">nate.com</option>
          </select>
      </td></tr>
	  <tr>
	  <td><font>*</font> 주소</td>
	  <td><input type="text" name="addr" size="8" maxlength="7">&nbsp - &nbsp<input type="text" name="addr_1" size="8" maxlength="7"> <a href='#' style='cursor:help'><button type="button" onClick=joososelect()>주소검색</button><br></a></td></tr>
	  <tr>
	  <th></th>
	  <td><input type="text" name="addr_2" size="34" maxlength="20"></td></tr>
	  <tr>
	  <th colspan="2"><h3>2.로그인 정보</h3></th></tr>
	  <tr>
      <td><font>*</font> 아이디</td>
      <td><input type="text" name="idd" size="25" maxlength="8"> <a href='#' style='cursor:help'><button type="button" onClick=idcheck(idd)>중복확인</button><br></a></td></tr>         
	  <td><font>*</font> 닉네임</td>
      <td><input type="text" name="nik" size="25" maxlength="6"></td><tr>
	  <td><font>*</font> 비밀번호</td>
	  <td><div class="ad"><input type="password" name="pw_1" size="25" maxlength="10"> 8~10자리 로 입력해주세요</div></td>
	  <tr>
	  <td><font>*</font> 비밀번호 확인</td>
	  <td><div class="ad"><input type="password" name="pw_2" size="25" maxlength="10"> 비밀번호를 한번더 입력하세요</div></td>
	  <tr>
          <td><font>*</font> 비밀번호 힌트</td>
          <td><select name='pwhint' size='1' style="width:205px;" >
          <option value=''>select</option>
          <option value="졸업한 초등학교 이름은?">졸업한 초등학교 이름은?</option>
          <option value="제일 친한 친구의 핸드폰 번호는?">제일 친한 친구의 핸드폰 번호는?</option>
          <option value="아버지 성함은?">아버지 성함은?</option>
          <option value="어머니 성함은?">어머니 성함은?</option>
          <option value="어릴 적 내 별명은?">어릴 적 내 별명은?</option>
          <option value="가장 아끼는 물건은?">가장 아끼는 물건은?</option>
          <option value="좋아하는 동물은?">좋아하는 동물은?</option>
          <option value="좋아하는 색깔은?">좋아하는 색깔은?</option>
          <option value="좋아하는 음식은?">좋아하는 음식은?</option>
        </select>
        </tr>
		<tr>
	  <td><font>*</font> 힌트 답변</td>
	  <td><input type="text" name="pwqa" size="25" maxlength="20"></td>
	  </tr>
	  <tr>
         <td> E-mail 수신 동의</td>
           <td>
               <div class="ac"><input type="radio" name="chk_mail" style="vertical-align: middle;"> 수신&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <input type="radio" name="chk_mail" style="vertical-align: middle;"> 수신거부
            </div></td>
         </tr>
		 <tr>
         <td> SNS 수신 동의</td>
           <td>
               <div class="ac"><input type="radio" name="chk_sns" style="vertical-align: middle;"> 수신&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			   <input type="radio" name="chk_sns" style="vertical-align: middle;"> 수신거부
            </div></td>
         </tr>
		 </table>
		 <table align="center" >	  
	  <tr>
	  <th><h3>3.약관동의</h3></th></tr>
	  <tr>
	   <td><textarea name="id" rows=13 cols=79>제 1 장 총 칙

 

제 1 조 (목적)
이 약관은 {COMPANY_NAME}(이하 "사이트"라 합니다)에서 제공하는 인터넷서비스(이하 "서비스"라 합니다)의 이용 조건 및 절차에 관한 기본적인 사항을 규정함을 목적으로 합니다.

 

제 2 조 (약관의 효력 및 변경)
① 이 약관은 서비스 화면이나 기타의 방법으로 이용고객에게 공지함으로써 효력을 발생합니다.
② 사이트는 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다.

 

제 3 조 (용어의 정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
① 회원 : 사이트와 서비스 이용계약을 체결하거나 이용자 아이디(ID)를 부여받은 개인 또는 단체를 말합니다.
② 신청자 : 회원가입을 신청하는 개인 또는 단체를 말합니다.
③ 아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 정하고 사이트가 승인하는 문자와 숫자의 조합을 말합니다.
④ 비밀번호 : 회원이 부여 받은 아이디(ID)와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.
⑤ 해지 : 사이트 또는 회원이 서비스 이용계약을 취소하는 것을 말합니다.

 

제 2 장 서비스 이용계약

 

제 4 조 (이용계약의 성립)
① 이용약관 하단의 동의 버튼을 누르면 이 약관에 동의하는 것으로 간주됩니다.
② 이용계약은 서비스 이용희망자의 이용약관 동의 후 이용 신청에 대하여 사이트가 승낙함으로써 성립합니다.

 

제 5 조 (이용신청)
① 신청자가 본 서비스를 이용하기 위해서는 사이트 소정의 가입신청 양식에서 요구하는 이용자 정보를 기록하여 제출해야 합니다.
② 가입신청 양식에 기재하는 모든 이용자 정보는 모두 실제 데이터인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며, 서비스의 제한을 받을 수 있습니다.

 

제 6 조 (이용신청의 승낙)
① 사이트는 신청자에 대하여 제2항, 제3항의 경우를 예외로 하여 서비스 이용신청을 승낙합니다.
② 사이트는 다음에 해당하는 경우에 그 신청에 대한 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.
가. 서비스 관련 설비에 여유가 없는 경우
나. 기술상 지장이 있는 경우
다. 기타 사이트가 필요하다고 인정되는 경우
③ 사이트는 신청자가 다음에 해당하는 경우에는 승낙을 거부할 수 있습니다.
가. 다른 개인(사이트)의 명의를 사용하여 신청한 경우
나. 이용자 정보를 허위로 기재하여 신청한 경우
다. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우
라. 기타 사이트 소정의 이용신청요건을 충족하지 못하는 경우

 

제 7 조 (이용자정보의 변경)
회원은 이용 신청시에 기재했던 회원정보가 변경되었을 경우에는, 온라인으로 수정하여야 하며 변경하지 않음으로 인하여 발생되는 모든 문제의 책임은 회원에게 있습니다.

 

제 3 장 계약 당사자의 의무

 

제 8 조 (사이트의 의무)
① 사이트는 회원에게 각 호의 서비스를 제공합니다.
가. 신규서비스와 도메인 정보에 대한 뉴스레터 발송
나. 추가 도메인 등록시 개인정보 자동 입력
다. 도메인 등록, 관리를 위한 각종 부가서비스
② 사이트는 서비스 제공과 관련하여 취득한 회원의 개인정보를 회원의 동의없이 타인에게 누설, 공개 또는 배포할 수 없으며, 서비스관련 업무 이외의 상업적 목적으로 사용할 수 없습니다. 단, 다음 각 호의 1에 해당하는 경우는 예외입니다.
가. 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우
나. 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우
다. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
③ 사이트는 이 약관에서 정한 바에 따라 지속적, 안정적으로 서비스를 제공할 의무가 있습니다.

 

제 9 조 (회원의 의무)
① 회원은 서비스 이용 시 다음 각 호의 행위를 하지 않아야 합니다.
가. 다른 회원의 ID를 부정하게 사용하는 행위
나. 서비스에서 얻은 정보를 사이트의 사전승낙 없이 회원의 이용 이외의 목적으로 복제하거나 이를 변경, 출판 및 방송 등에 사용하거나 타인에게 제공하는 행위
다. 사이트의 저작권, 타인의 저작권 등 기타 권리를 침해하는 행위
라. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위
마. 범죄와 결부된다고 객관적으로 판단되는 행위
바. 기타 관계법령에 위배되는 행위
② 회원은 관계법령, 이 약관에서 규정하는 사항, 서비스 이용 안내 및 주의 사항을 준수하여야 합니다.
③ 회원은 내용별로 사이트가 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한 사항을 준수하여야 합니다.

 

제 4 장 서비스 제공 및 이용

 

제 10 조 (회원 아이디(ID)와 비밀번호 관리에 대한 회원의 의무)
① 아이디(ID)와 비밀번호에 대한 모든 관리는 회원에게 책임이 있습니다. 회원에게 부여된 아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 전적인 책임은 회원에게 있습니다.
② 자신의 아이디(ID)가 부정하게 사용된 경우 또는 기타 보안 위반에 대하여, 회원은 반드시 사이트에 그 사실을 통보해야 합니다.

 

제 11 조 (서비스 제한 및 정지)
① 사이트는 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간통신 사업자가 전기통신서비스를 중지하는 등 기타 불가항력적 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.
② 사이트는 제1항의 규정에 의하여 서비스의 이용을 제한하거나 정지할 때에는 그 사유 및 제한기간 등을 지체없이 회원에게 알려야 합니다.

 

제5장 계약사항의 변경, 해지

 

제 12 조 (정보의 변경)
회원이 주소, 비밀번호 등 고객정보를 변경하고자 하는 경우에는 홈페이지의 회원정보 변경 서비스를 이용하여 변경할 수 있습니다.

 

제 13 조 (계약사항의 해지)
회원은 서비스 이용계약을 해지할 수 있으며, 해지할 경우에는 본인이 직접 서비스를 통하거나 전화 또는 온라인 등으로 사이트에 해지신청을 하여야 합니다. 사이트는 해지신청이 접수된 당일부터 해당 회원의 서비스 이용을 제한합니다. 사이트는 회원이 다음 각 항의 1에 해당하여 이용계약을 해지하고자 할 경우에는 해지조치 7일전까지 그 뜻을 이용고객에게 통지하여 소명할 기회를 주어야 합니다.
① 이용고객이 이용제한 규정을 위반하거나 그 이용제한 기간 내에 제한 사유를 해소하지 않는 경우
② 정보통신윤리위원회가 이용해지를 요구한 경우
③ 이용고객이 정당한 사유 없이 의견진술에 응하지 아니한 경우
④ 타인 명의로 신청을 하였거나 신청서 내용의 허위 기재 또는 허위서류를 첨부하여 이용계약을 체결한 경우
사이트는 상기 규정에 의하여 해지된 이용고객에 대해서는 별도로 정한 기간동안 가입을 제한할 수 있습니다.

 

제6장 손해배상

 

제 14 조 (면책조항)
① 사이트는 회원이 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
② 사이트는 회원의 귀책사유나 제3자의 고의로 인하여 서비스에 장애가 발생하거나 회원의 데이터가 훼손된 경우에 책임이 면제됩니다.
③ 사이트는 회원이 게시 또는 전송한 자료의 내용에 대해서는 책임이 면제됩니다.
④ 상표권이 있는 도메인의 경우, 이로 인해 발생할 수도 있는 손해나 배상에 대한 책임은 구매한 회원 당사자에게 있으며, 사이트는 이에 대한 일체의 책임을 지지 않습니다.

 

제 15 조 (관할법원)

 

서비스와 관련하여 사이트와 회원간에 분쟁이 발생할 경우 사이트의 본사 소재지를 관할하는 법원을 관할법원으로 합니다.

 

[부칙]

 

(시행일) 이 약관은 2015년 01월부터 시행합니다.</textarea></td>	   
	   </tr>
	  <tr>
       <td><li>이용약관 동의(필수)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="checkbox" name="chk1"></li></td>
	   </tr>
	   <tr>
	   <td><textarea name="id" rows=13 cols=79>제 1 장 총 칙

 

제 1 조 (목적)
이 약관은 {COMPANY_NAME}(이하 "사이트"라 합니다)에서 제공하는 인터넷서비스(이하 "서비스"라 합니다)의 이용 조건 및 절차에 관한 기본적인 사항을 규정함을 목적으로 합니다.

 

제 2 조 (약관의 효력 및 변경)
① 이 약관은 서비스 화면이나 기타의 방법으로 이용고객에게 공지함으로써 효력을 발생합니다.
② 사이트는 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다.

 

제 3 조 (용어의 정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
① 회원 : 사이트와 서비스 이용계약을 체결하거나 이용자 아이디(ID)를 부여받은 개인 또는 단체를 말합니다.
② 신청자 : 회원가입을 신청하는 개인 또는 단체를 말합니다.
③ 아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 정하고 사이트가 승인하는 문자와 숫자의 조합을 말합니다.
④ 비밀번호 : 회원이 부여 받은 아이디(ID)와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.
⑤ 해지 : 사이트 또는 회원이 서비스 이용계약을 취소하는 것을 말합니다.

 

제 2 장 서비스 이용계약

 

제 4 조 (이용계약의 성립)
① 이용약관 하단의 동의 버튼을 누르면 이 약관에 동의하는 것으로 간주됩니다.
② 이용계약은 서비스 이용희망자의 이용약관 동의 후 이용 신청에 대하여 사이트가 승낙함으로써 성립합니다.

 

제 5 조 (이용신청)
① 신청자가 본 서비스를 이용하기 위해서는 사이트 소정의 가입신청 양식에서 요구하는 이용자 정보를 기록하여 제출해야 합니다.
② 가입신청 양식에 기재하는 모든 이용자 정보는 모두 실제 데이터인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며, 서비스의 제한을 받을 수 있습니다.

 

제 6 조 (이용신청의 승낙)
① 사이트는 신청자에 대하여 제2항, 제3항의 경우를 예외로 하여 서비스 이용신청을 승낙합니다.
② 사이트는 다음에 해당하는 경우에 그 신청에 대한 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.
가. 서비스 관련 설비에 여유가 없는 경우
나. 기술상 지장이 있는 경우
다. 기타 사이트가 필요하다고 인정되는 경우
③ 사이트는 신청자가 다음에 해당하는 경우에는 승낙을 거부할 수 있습니다.
가. 다른 개인(사이트)의 명의를 사용하여 신청한 경우
나. 이용자 정보를 허위로 기재하여 신청한 경우
다. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우
라. 기타 사이트 소정의 이용신청요건을 충족하지 못하는 경우

 

제 7 조 (이용자정보의 변경)
회원은 이용 신청시에 기재했던 회원정보가 변경되었을 경우에는, 온라인으로 수정하여야 하며 변경하지 않음으로 인하여 발생되는 모든 문제의 책임은 회원에게 있습니다.

 

제 3 장 계약 당사자의 의무

 

제 8 조 (사이트의 의무)
① 사이트는 회원에게 각 호의 서비스를 제공합니다.
가. 신규서비스와 도메인 정보에 대한 뉴스레터 발송
나. 추가 도메인 등록시 개인정보 자동 입력
다. 도메인 등록, 관리를 위한 각종 부가서비스
② 사이트는 서비스 제공과 관련하여 취득한 회원의 개인정보를 회원의 동의없이 타인에게 누설, 공개 또는 배포할 수 없으며, 서비스관련 업무 이외의 상업적 목적으로 사용할 수 없습니다. 단, 다음 각 호의 1에 해당하는 경우는 예외입니다.
가. 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우
나. 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우
다. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
③ 사이트는 이 약관에서 정한 바에 따라 지속적, 안정적으로 서비스를 제공할 의무가 있습니다.

 

제 9 조 (회원의 의무)
① 회원은 서비스 이용 시 다음 각 호의 행위를 하지 않아야 합니다.
가. 다른 회원의 ID를 부정하게 사용하는 행위
나. 서비스에서 얻은 정보를 사이트의 사전승낙 없이 회원의 이용 이외의 목적으로 복제하거나 이를 변경, 출판 및 방송 등에 사용하거나 타인에게 제공하는 행위
다. 사이트의 저작권, 타인의 저작권 등 기타 권리를 침해하는 행위
라. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위
마. 범죄와 결부된다고 객관적으로 판단되는 행위
바. 기타 관계법령에 위배되는 행위
② 회원은 관계법령, 이 약관에서 규정하는 사항, 서비스 이용 안내 및 주의 사항을 준수하여야 합니다.
③ 회원은 내용별로 사이트가 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한 사항을 준수하여야 합니다.

 

제 4 장 서비스 제공 및 이용

 

제 10 조 (회원 아이디(ID)와 비밀번호 관리에 대한 회원의 의무)
① 아이디(ID)와 비밀번호에 대한 모든 관리는 회원에게 책임이 있습니다. 회원에게 부여된 아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 전적인 책임은 회원에게 있습니다.
② 자신의 아이디(ID)가 부정하게 사용된 경우 또는 기타 보안 위반에 대하여, 회원은 반드시 사이트에 그 사실을 통보해야 합니다.

 

제 11 조 (서비스 제한 및 정지)
① 사이트는 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간통신 사업자가 전기통신서비스를 중지하는 등 기타 불가항력적 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.
② 사이트는 제1항의 규정에 의하여 서비스의 이용을 제한하거나 정지할 때에는 그 사유 및 제한기간 등을 지체없이 회원에게 알려야 합니다.

 

제5장 계약사항의 변경, 해지

 

제 12 조 (정보의 변경)
회원이 주소, 비밀번호 등 고객정보를 변경하고자 하는 경우에는 홈페이지의 회원정보 변경 서비스를 이용하여 변경할 수 있습니다.

 

제 13 조 (계약사항의 해지)
회원은 서비스 이용계약을 해지할 수 있으며, 해지할 경우에는 본인이 직접 서비스를 통하거나 전화 또는 온라인 등으로 사이트에 해지신청을 하여야 합니다. 사이트는 해지신청이 접수된 당일부터 해당 회원의 서비스 이용을 제한합니다. 사이트는 회원이 다음 각 항의 1에 해당하여 이용계약을 해지하고자 할 경우에는 해지조치 7일전까지 그 뜻을 이용고객에게 통지하여 소명할 기회를 주어야 합니다.
① 이용고객이 이용제한 규정을 위반하거나 그 이용제한 기간 내에 제한 사유를 해소하지 않는 경우
② 정보통신윤리위원회가 이용해지를 요구한 경우
③ 이용고객이 정당한 사유 없이 의견진술에 응하지 아니한 경우
④ 타인 명의로 신청을 하였거나 신청서 내용의 허위 기재 또는 허위서류를 첨부하여 이용계약을 체결한 경우
사이트는 상기 규정에 의하여 해지된 이용고객에 대해서는 별도로 정한 기간동안 가입을 제한할 수 있습니다.

 

제6장 손해배상

 

제 14 조 (면책조항)
① 사이트는 회원이 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
② 사이트는 회원의 귀책사유나 제3자의 고의로 인하여 서비스에 장애가 발생하거나 회원의 데이터가 훼손된 경우에 책임이 면제됩니다.
③ 사이트는 회원이 게시 또는 전송한 자료의 내용에 대해서는 책임이 면제됩니다.
④ 상표권이 있는 도메인의 경우, 이로 인해 발생할 수도 있는 손해나 배상에 대한 책임은 구매한 회원 당사자에게 있으며, 사이트는 이에 대한 일체의 책임을 지지 않습니다.

 

제 15 조 (관할법원)

 

서비스와 관련하여 사이트와 회원간에 분쟁이 발생할 경우 사이트의 본사 소재지를 관할하는 법원을 관할법원으로 합니다.

 

[부칙]

 

(시행일) 이 약관은 2015년 01월부터 시행합니다.</textarea></td>
	   </tr>
	   <tr>
       <td><li>개인정보 수집 및 이용 안내 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="checkbox" name="chk2"></li></td>
	   </tr>
	   <tr height="50"></tr>
	   <tr><td colspan="2"></tr>
	   <tr>
            <td colspan="2" align="center">
			<input type="button" value="확인" onClick=irum() style="background-color:#056072; color:white; width:80px; height:30px;">
            <input type="reset" value="취소" style="background-color:#056072; color:white; width:80px; height:30px;">
            </td>
           </tr>
           </table>          
		  </div>
          </form>

 </section>
 </body>
</html>
