<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 <title>Document</title>
 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
<script language="JavaScript">
//스크롤로 메뉴위치확인
$(document).ready(function() {
	var jbOffset = $ ('nav').offset();
	$(window).scroll(function(){
		if($(document).scrollTop()>jbOffset.top) {
			$('nav').addClass('jbFixed');
			}
			else{
				$('nav').removeClass('jbFixed');
				}
				});
});

//로그인 창 팝업
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

//메뉴페이지 밀기
 $(document).on('mouseover', '.topMenu span', function() {
    $('.dept01').slideDown(300);
});
$(document).on('mouseover', 'div', function () {
    if (!$(this).hasClass('topMenu')) {
        $('.dept01').slideUp(300);
    }
});
  </script>
  
  <style>
 body{
 overflow-x: hidden;
 width:100%; 
 margin:0;
 text-transform:uppercase;
 }
header{
  height:215px
 }

/*검색창*/
.searchbox{/*검색창위치조절박스*/
position:absolute;
left:20%;
top:50px;
}
#search { /*돋보기 동그라미 크기수정*/
    -webkit-appearance: none;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    width: 25px;
    padding: 0 10px;
    height: 25px;
    font-size: 14px;
    color: #666;
    line-height: 24px;
    border: 0;
    border-radius: 50px;
    position: relative;
    z-index: 5;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
}
#search:focus {
    outline: none;
    width: 180px;
}
p.s {/*돋보기 동그라미수정*/
    position: relative;
    padding: 5px;
    line-height: 0;
    border-radius: 100px;
    background-image: -webkit-linear-gradient(gray,gray);
    background-image: -moz-linear-gradient(gray,gray);
    display: inline-block;
}
p.s:after { /*돋보기 막대기 수정*/
    content: '';
    display: block;
    position: absolute;
	top:27px; 
    width: 5px;
    height: 15px;
    background: gray; /*돋보기 막대기 색깔*/
    bottom: -10px;
    right: -3px;
    border-radius: 0 0 5px 5px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
}

/*로고*/
 #logo{
 background-image:url('img/logo2.png');
 background-repeat:no-repeat;
 background-size:300px 150px;
 float:left;
 position:absolute;
 left:41%;
 top:15px;
 width:300px;
 height:150px;
 }

/*user*/
 ul{
 margin:0 0;
 padding:5px 0 0 0;
 list-style-type:none;
 } 
 #user{
 float:left;
 margin:0;
 position:absolute;
 left:72%;
 top:77px;
 list-style:none;
 }
 #user li{
 float:left;
 margin:0 10px;
 }

/*메뉴스타일*/
.menu01 li {
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
}

.menu01 li span:hover,
.menu01 li span:focus {
	outline: none;
}

.color-6 {
	background: #f19f0f;
}

/* 이펙트효과 */

.menu01 li span:after {/*아래에서올라오는효과*/
	position: absolute;
	top: 60%;
	left: 0;
	width: 100%;
	height: 4px;
	background: rgba(0,0,0,0.1);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.menu01 li span:hover::after,
.menu01 li span:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}
nav{ 
 position:absolute;
 top:165px;
 width:100%;
 height:50px;
 background:orange;
 z-index:9999;
 }
.topMenu {
position:relative;
top:15px;
left:9%;
width: 100%;
margin-bottom:0px;
text-align: center; 
height: 40px;
z-index:9999;
}
.topMenu:after {
content: ""; 
display: block;
clear: both; 
}
.menu01>li {
float: left; 
width: 20%; 
line-height: 10px;
z-index:9999;
}
.menu01 span {
font-size: 15px; 
font-weight: bold;
z-index:9999; 
}            
.dept01 {
height:180px;
display: none; 
position:relative;
top:20px;
background:white;
border-bottom: 1px solid #ccc;
border-right: 1px solid #ccc;
border-left: 1px solid #ccc;
z-index:9999;
font-size:11pt;
opacity: 0.8;
}            
#nop {
position:relative;
z-index:200;
float: none;
margin:30px 0;
}            
.none:after {
content: ""; 
display: block; 
clear: both; 
}
.jbFixed {
position:fixed;
top:0px;
}

 /* 로그인 메뉴*/
.open-button {/*로그인버튼*/
  border: none;
  cursor: pointer;
  font-weight:bold;
 }
.signin-button {/*회원가입버튼*/
  border: none;
  cursor: pointer;
  font-weight:bold;
}
.form-popuplogin {/*로그인 팝업창*/
  display: none;
  position:absolute;
  top:200px;
  left:38.5%;
  width:400px;
  height:400px;
  border: 3px solid #f1f1f1;
  z-index: 9999999;
}
.form-container {/* 폼 컨테이너에 스타일 추가 */
  max-width: 400px;
  padding: 10px;
  height:380px;
  background-color: white;
}
/* 내부 입력창 풀사이즈*/
.form-container input[type=text], .form-container input[type=password] {
  width: 92%;
  padding: 15px;
  margin-top:10px;
  margin-bottom:10px;
  border: none;
  background: #f1f1f1;
}
/* 입력창에 집중할때 클릭이 갈때 */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {/*서밋 로그인 버튼에 스타일 */
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  margin-left:5px;
  margin-top:3px;
  margin-bottom:10px;
  margin-right:10px;
  opacity: 0.8;
  width: 180px;
  height: 50px;
 float:left;
}
.form-container .cancel {/* 레드 클로즈 버튼*/
  background-color: red;
  margin-right:10px; 
  position:absolute;
left:49%;
top:261px;
}
.form-container .btn:hover, .open-button:hover {/* hover 이펙트*/
  opacity: 1;
}
#memberin{/*id/pw/signin 버튼위치*/
position:absolute;
top:335px;
left:8px;
float:left;
list-style:none;
}
#memberin li{
float:left;
margin-left:30px;
text-decoration:none;
}
#memberin li a{/*id/pw/signin 링크밑줄없애기*/
color:black;
text-decoration:none;
}
  </style>
 </head>
 <body>
 <header>
  <div class="searchbox"><p class="s"><input name="search" id="search" type="search"></p></div>
  <div id="logo"></div>
  <ul id="user">
  <li class="open-button" onclick="openForm()">로그인</li>
  <li>회원가입</li>
  </ul>

  <div class="form-popuplogin" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>
    <label for="ID"><b>ID</b></label><br>
    <input type="text" placeholder="Enter ID" name="ID" required><br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    <button type="submit" class="btn">Login</button><br>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button><br>
	<ul id="memberin">
	<li><a href= name="srcid" id="srcid">아이디 찾기</a></li>
	<li><a href= name="srcpw" id="srcpw"> 비밀번호 찾기</a></li>
	<li><a href= name="signin" id="signin"> 회원가입</a></li>
	</ul>
  </form>
  </div>
<!-- partial:index.partial.html -->
<div class="cotn_principal">
<div class="cont_centrar">

  <div class="cont_login">
<div class="cont_info_log_sign_up">
      <div class="col_md_login">
<div class="cont_ba_opcitiy">
        
        <h2>LOGIN</h2>  
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
  <button class="btn_login" onclick="cambiar_login()">LOGIN</button>
  </div>
  </div>
<div class="col_md_sign_up">
<div class="cont_ba_opcitiy">
  <h2>SIGN UP</h2>

  
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

  <button class="btn_sign_up" onclick="cambiar_sign_up()">SIGN UP</button>
</div>
  </div>
       </div>

    
    <div class="cont_back_info">
       <div class="cont_img_back_grey">
       <img src="https://images.unsplash.com/42/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de.jpg?ixlib=rb-0.3.5&q=50&fm=jpg&crop=entropy&s=7686972873678f32efaf2cd79671673d" alt="" />
       </div>
       
    </div>
<div class="cont_forms" >
    <div class="cont_img_back_">
       <img src="https://images.unsplash.com/42/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de.jpg?ixlib=rb-0.3.5&q=50&fm=jpg&crop=entropy&s=7686972873678f32efaf2cd79671673d" alt="" />
       </div>
 <div class="cont_form_login">
<a href="#" onclick="ocultar_login_sign_up()" ><i class="material-icons">&#xE5C4;</i></a>
   <h2>LOGIN</h2>
 <input type="text" placeholder="Email" />
<input type="password" placeholder="Password" />
<button class="btn_login" onclick="cambiar_login()">LOGIN</button>
  </div>
  
   <div class="cont_form_sign_up">
<a href="#" onclick="ocultar_login_sign_up()"><i class="material-icons">&#xE5C4;</i></a>
     <h2>SIGN UP</h2>
<input type="text" placeholder="Email" />
<input type="text" placeholder="User" />
<input type="password" placeholder="Password" />
<input type="password" placeholder="Confirm Password" />
<button class="btn_sign_up" onclick="cambiar_sign_up()">SIGN UP</button>

  </div>

    </div>
    
  </div>
 </div>
</div>
  <nav>
      <div class="topMenu">     
			<ul class="menu01">
                <li><span>항공</span>
                    <ul class="dept01">
                        <li id="nop">항공예약</li>
                    </ul>
                </li>
                <li><span>여행정보</span>
                    <ul class="dept01">
                        <li id="nop">도시여행</li>
                        <li id="nop">테마여행</li>
                        <li id="nop">여행정보</li>
                    </ul>
                </li>
                <li><span>커뮤니티</span>
                    <ul class="dept01">
                        <li id="nop">함께해요</li>
                        <li id="nop">여행후기</li>
                        <li id="nop">정보&팁</li>
                        <li id="nop">Q&A</li>
                    </ul>
                </li>
                <li><span>마이페이지</span>
                    <ul class="dept01">
                        <li id="nop">회원정보수정</li>
                        <li id="nop">스크랩</li>
						<li id="nop">게시글관리</li>
                        <li id="nop">예약확인&취소</li>
                    </ul>
                </li>
            </ul>
			</div>
      </nav>
 </header>
 <section>


 </section>
 </body>
</html>
