<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script> 
 
<script language="JavaScript">

$(document).ready(function() {
	var jbOffset = $ ('nav').offset();
	$(window).scroll(function(){
		if($(document).scrollTop()>jbOffset.top) {
			$('nav').addClass('jbFixed');
			}
			else{
				$('nav').removeClass('jbFixed');
				}
				});
				});


	//메뉴페이지 밀기
 $(document).on('mouseover', '.topMenu span', function() {
    $('.dept01').slideDown(300);
});
$(document).on('mouseover', 'div', function () {
    if (!$(this).hasClass('topMenu')) {
        $('.dept01').slideUp(300);
    }
});
//로그인 창 팝업
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

  <style type="text/css">

body{
 text-transform: uppercase;
 overflow-x: hidden;
 margin: auto;
 }
header{
  height:215px
 }
nav{
 position:absolute;
 top:165px;
 width:100%;
 height:50px;
 background:#FFFF6C;
 z-index:9999;
 }
section{
 width:100%;
 height:1400px;
 }

 body {font-family: Arial, Helvetica, sans-serif;}
 * {box-sizing: border-box;}

/* 로그인 버튼*/
.open-button {
  background-color:#302b9e;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  width: 110px;
  height: 30px;
  position:absolute;
  top:80px;
  right:220px;

}
.signin-button {
  background-color:#302b9e;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  width: 110px;
  height: 30px;
  position:absolute;
  top:80px;
  right:70px;
}

/*기본적으로 숨겨져있는 팝업창*/
.form-popup {
  display: none;
  position:absolute;
  top:300px;
  right:55%;
  width:400px;
  height:400px;
  border: 3px solid #f1f1f1;
  z-index: 9999999;
}

/* 폼 컨테이너에 스타일 추가 */
.form-container {
  max-width: 370px;
  padding: 10px;
  background-color: white;
}

/* 내부 입력창 풀사이즈*/
.form-container input[type=text], .form-container input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 30px;
  border: none;
  background: #f1f1f1;
}

/* 입력창에 집중할때 클릭이 갈때 */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/*서밋 로그인 버튼에 스타일 */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-left:30px;
  margin-bottom:10px;
  margin-right:20px;
  opacity: 0.8;
  width: 110px;
  height: 50px;
 float:left;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
  margin-right:40px; 
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
#memberin{float:left;}
#srcid{
float:left;
margin-top:20px;
margin-left:30px;
margin-right:20px;}
#srcpw{
float:left;
margin-top:20px;
margin-right:20px;}
#signin{
float:left;
margin-top:20px;
margin-right:20px;}

#logo{
 background-image:url('img/logo2.png') ;
 background-repeat:no-repeat;
 background-size:300px 150px;
 float:left;
 position:absolute;
 left:42%;
 top:15px;
 width:300px;
 height:150px;
 }
ul,li {
 margin:0;
 padding: 0;
 list-style: none;
 }
footer{
 width:100%;
 height:150px;
 background:gray;
}
#search{
 float:left;
 position:absolute;
 left:16%;
 top:70px;
 height:40px;
 width:240px;
 border:1px solid #1b5ac2;
 background:#ffffff;
 }
input{
 font-size:10pt;
 width:150px;
 padding:10px;
 border:0px;
 outline:none;
 float:left;
 }
#src{
 position:absolute;
 left:80%;
 width:50px;
 height:100%;
 border:0px;
 background:#1b5ac2;
 outline:none;
 float:right;
 color:#ffffff;
 }
 ---------------------------------------------------------------------------------------------nav
.topMenu {
position:relative;
top:30px;
left:10%;
width: 100%;
margin-bottom:0px;
text-align: center; 
height: 40px;
z-index:9999;
}
.topMenu:after {
content: ""; 
display: block;
clear: both; 
}
.menu01>li {
float: left; 
width: 20%; 
line-height: 10px;
z-index:9999;
}
.menu01 span {
font-size: 15px; 
font-weight: bold;
z-index:9999; 
}            
.dept01 {
height:180px;
display: none;
padding: 5px; 0;  
position:relative;
top:20px;
background:white;
border-bottom: 1px solid #ccc;
border-right: 1px solid #ccc;
border-left: 1px solid #ccc;
z-index:9999;
}            
#nop {
position:relative;
z-index:200;
float: none;
margin:30px 0;
}            
.none:after {
content: ""; 
display: block; 
clear: both; 
}
.jbFixed {
position:fixed;
top:0px;
}
--------------------------------------------------------------------------------------section-aside
.aside{

position:fixed;
left:3%;
top:35%;
font-size:15pt;
width:10%
height:500px;
}
  </style>

 </head>
 <body>
  <header>
 <div id="search"><input type="text" placeholder="검색어 입력">
 <button id ="src">검색</button></div>
 <div id="login"><button class="open-button" onclick="openForm()">로그인</button></div>
 <div id="memberin"><button class="signin-button"> | 회원가입</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>
    <label for="ID"><b>ID</b></label><br>
    <input type="text" placeholder="Enter ID" name="ID" required><br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    <button type="submit" class="btn">Login</button><br>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button><br>
	<a href="srcid" name="srcid" id="srcid">아이디 찾기</a>
	<a href="srcpw" name="srcpw" id="srcpw"> 비밀번호 찾기</a>
	<a href="signin" name="signin" id="signin"> 회원가입</a>
  </form>
</div>




  <div id="logo"></div>
    <nav>
<div class="topMenu">
            <ul class="menu01">
                <li><span>항공</span>
                    <ul class="dept01">
                        <li id="nop">항공예약</li>
                    </ul>
                </li>
                <li><span>여행정보</span>
                    <ul class="dept01">
                        <li id="nop">도시여행</li>
                        <li id="nop">테마여행</li>
                        <li id="nop">여행정보</li>
                    </ul>
                </li>
                <li><span>커뮤니티</span>
                    <ul class="dept01">
                        <li id="nop">현지에서 함께다녀요</li>
                        <li id="nop">여행후기</li>
                        <li id="nop">정보&팁</li>
                        <li id="nop">Q&A</li>
                    </ul>
                </li>
                <li><span>마이페이지</span>
                    <ul class="dept01">
                        <li id="nop">회원정보수정</li>
                        <li id="nop">스크랩</li>
                        <li id="nop">예약확인&취소</li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>

 </ul>
</nav>
   </header>
 
<section> 
<div class="aside"><ul>
<li>현지에서 함께 다녀요</li>
<li>여행 후기</li>
<li>정보 &팁 공유</li>
<li>Q & A</li>
</ul></div>
</section>

   <footer>
  

   </footer>
 </body>
</html>
