<!--All Images collection in Flickr of TruatStudio. You can find images by follow this link http://www.flickr.com/photos/jimmiijckhanh -->
<!--<input type="checkbox" id="menu"/>
<label for="menu"></label>-->

<!-- Menu Responsive-->
<nav class="clearfix">
  <ul class="clearfix">
    <li><a href="#">EFFECT 1</a></li>
    <li><a href="#">EFFECT 2</a></li>
    <li><a href="#">EFFECT 3</a></li>
    <li><a href="#">EFFECT 4</a></li>
    <li><a href="#">EFFECT 5</a></li>
  </ul>
  <a href="#" id="pull">Menu</a>
</nav>
<div class="gallery">
  
<div class="view">
  <img src="http://farm9.staticflickr.com/8400/10205014854_d853752367_c.jpg"/>
  <div class="mask">
    <h2>Wedding Dress</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <a href="#" class="info">Read More</a>
  </div>
</div>

<div class="view">
  <img src="http://farm4.staticflickr.com/3672/9759934733_30459e24b6_c.jpg"/>
  <div class="mask">
    <h2>Wedding Dress</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <a href="#" class="info">Read More</a>
  </div>
</div>

<div class="view">
  <img src="http://farm4.staticflickr.com/3724/9158174497_63ec00b821_c.jpg"/>
  <div class="mask">
    <h2>Wedding Dress</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <a href="#" class="info">Read More</a>
  </div>
</div>
  
<div class="view">
  <img src="http://farm3.staticflickr.com/2830/9479528002_33660b24ef_c.jpg"/>
  <div class="mask">
    <h2>Wedding Dress</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <a href="#" class="info">Read More</a>
  </div>
</div>
  
<div class="view">
  <img src="http://farm9.staticflickr.com/8114/8702750632_08218ff64e_c.jpg"/>
  <div class="mask">
    <h2>Wedding Dress</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <a href="#" class="info">Read More</a>
  </div>
</div>
</div>